
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner&display=swap');

.main-container {
    display: flex;
}

body {
    margin: 0;
    font-family: "Papyrus", SansSerif;
}


/* left side panel */

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-63%, -50%);
    color: white;
    font-size: 50px;
    background-color: rgb(50, 50, 50, 0.5);
    width: 40%;

}

.logo img {
    width: 25%;
    height: 25%;
    overflow: visible;
    transform: translate(25%, 45%);

}

.logo h1 {
    text-align: center;
    transform: translate(15%, 20%);
}

img {
    width: 40%;
    position: absolute;
    left: 0;
    height: 100%;
    object-fit: cover;
    padding-top: 0;
}

.side-panel {
    display: flex;
    max-width: 50%;

}

/* Right side panel */

.content {
    display: flex;
    flex-direction: column;
    width: 60%;
    position: absolute;
    right: 0;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
}

.header-para {
    background-color: #f8f7f7;
    min-height: 300px;
    padding-right: 30px;
}

/* Form grid css */

.content .header-para p:first-child{
    padding-top: 150px;
    padding-left: 30px;
    font-size: 20px;

}

.content .header-para p:last-child{
    margin-top: 25px;
    padding-left: 30px;
    padding-bottom: 20px;
    font-size: 25px;
}

.content .form-grid {
    min-height: 300px;
    box-shadow: 2px 4px 3px grey;
}

.content .form-grid h3{
    font-size: 25px;
    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 0;
}

.content .form-grid .forms {
    display: flex;
    flex-direction: column;
    min-height: 250px;
    border: none;
    padding-left: 30px;
}

.content .form-grid .forms .form-row {
    display: flex;
    flex-basis: 40%;
    padding-top: 5px;
    gap: 50px;
}

.content .form-grid .forms .form-row .input-col {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    padding-top: 5px;
}

.content .form-grid .forms input {
    margin-bottom: 15px;
    height: 20px;
}

.content .form-grid .forms input {
    border: 1px solid #908d8d;
    border-radius: 5px;
}


.content .form-grid .forms input:hover {
    background-color: #ebe9e9;
}

.content .form-grid .forms label {
    font-size: 20px;
}


/* Account setup */

.content .accounts {
    padding-left: 30px;
    padding-top: 40px;
}

.content .accounts .create-acc {
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 20px;
    background-color: #519851;
    color: white;
    border-style: none;
}

.content .accounts .create-acc:hover {
    background-color: #69c369;
}

.content .accounts .create-acc:active {
    background-color: #8fbf8f;
}

.content .accounts p {
    font-size: 20px;
    font-weight: bold;
}

.content .accounts p a {
    font-size: 20px;
    font-weight: bold;
    color: #519851;
    text-decoration: none;
}

.content .accounts p a:hover {
    color: #c0bfbf;
}

